image: golang
   
pipelines:
  default:
    - step:
        script:
          - source bitbucket-pipelines-go.sh
          - git version
          - find "$PWD"
          - echo "$PWD"
          - echo "$GOPATH"
          - echo "$GOROOT"
          - echo "IMPORT_PATH"
          - echo "GO get"
          - export
          - cd ${IMPORT_PATH}
          - make deps
          - make
          - make test
          - make bench

